AB015573.1	P.aeruginosa.1	P.aeruginosa.2
AB023574.1	S.agalactiae.1
AF003930.1	S.pneumoniae.1
AF145256.1	P.acnes.1
AJ244683.1	S.epidermidis.5
AJ458418.1	C.beijerinckii.1	C.beijerinckii.3	C.beijerinckii.4
AY030342.1	S.epidermidis.1	S.epidermidis.2
AY094066.1	L.gasseri.1
AY278611.1	A.odontolyticus.1
AY373357.1	B.cereus.1
AY395018.1	E.faecalis.1	E.faecalis.2
AY727530.1	S.aureus.1	S.aureus.5
CP000139.1	B.vulgatus.4
CP000139.2	B.vulgatus.1	B.vulgatus.2
CP000139.3	B.vulgatus.5
D16424.1	R.sphaeroides.1
DQ065846.1	L.monocytogenes.1
DQ201337.1	N.meningitidis.1
DQ677724.1	S.mutans.1
DQ819146.1	E.coli.1
DQ905595.1	B.vulgatus.7
EF510177.1	A.baumannii.1
EU012295.1	P.gingivalis.1
EU544199.1	H.pylori.1
Y11332.1	D.radiodurans.1
